<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_acima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_baixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="19dp" />

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="bottom"
        android:hint="E-mail"
        android:textColorHint="@color/Branco"
        android:textColor="@color/Branco"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:hint="Senha"
        android:textColor="@color/Branco"
        android:textColorHint="@color/Branco"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@id/campoEmail" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="314dp"
        android:layout_height="234dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_direito"
        app:layout_constraintStart_toStartOf="@+id/guideline_esquerdo"
        app:layout_constraintTop_toTopOf="@+id/guideline_acima"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="12dp"
        android:text="Esqueci a senha"
        android:textColor="@color/Branco"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@id/campoSenha" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintStart_toEndOf="@id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@id/esqueci_senha" />

    <TextView
        android:id="@+id/texto_ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ou"
        android:textColor="@color/Branco"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/guideline_esquerdo"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintTop_toBottomOf="@id/bt_login"/>

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toStartOf="@id/guideline_direito"
        app:layout_constraintStart_toEndOf="@id/guideline_esquerdo"
        app:layout_constraintTop_toBottomOf="@id/texto_ou" />

    <ImageView
        android:id="@+id/liberta_logo"
        android:layout_width="107dp"
        android:layout_height="127dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/libertadores_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cadastro" />


</androidx.constraintlayout.widget.ConstraintLayout>